# rewardrings-edataloaders-root

./: .gitignore  README.md  pom.xml
rewardrings-edataloaders-core/: pom.xml
rewardrings-edataloaders-core/rewardrings-edataloaders-data/: pom.xml
rewardrings-edataloaders-core/rewardrings-edataloaders-models/: pom.xml
rewardrings-edataloaders-core/rewardrings-edataloaders-models/src/main/java/com/rewardrings/mgt/edataloaders/core/models/shopping/flipkart/: Product.java  ProductBaseInfo.java  ProductCategory.java  ShoppingInfo.java
rewardrings-edataloaders-core/rewardrings-edataloaders-services/: pom.xml
rewardrings-edataloaders-integration/: pom.xml
rewardrings-edataloaders-web/: pom.xml
rewardrings-edataloaders-web/rewardrings-edataloaders-web-mvc/: pom.xml
rewardrings-edataloaders-web/rewardrings-edataloaders-web-rest/: pom.xml
rewardrings-edataloaders-web/rewardrings-edataloaders-web-rest/src/main/java/com/mgt/rewardrings/edataloaders/web/rest/: App.java
rewardrings-edataloaders-web/rewardrings-edataloaders-web-rest/src/main/java/com/mgt/rewardrings/edataloaders/web/rest/config/api/: Swagger2Config.java
rewardrings-edataloaders-web/rewardrings-edataloaders-web-rest/src/main/java/com/mgt/rewardrings/edataloaders/web/rest/controllers/: FlipkartController.java
rewardrings-edataloaders-web/rewardrings-edataloaders-web-rest/src/main/java/com/rewardrings/mgt/edataloaders/web/rest/: App.java
rewardrings-edataloaders-web/rewardrings-edataloaders-web-rest/src/main/java/com/rewardrings/mgt/edataloaders/web/rest/config/api/: Swagger2Config.java
rewardrings-edataloaders-web/rewardrings-edataloaders-web-rest/src/main/java/com/rewardrings/mgt/edataloaders/web/rest/controllers/: FlipkartController.java  ProductCategoryController.java
rewardrings-edataloaders-web/rewardrings-edataloaders-web-rest/src/main/resources/: application.properties  log4j2.xml
rewardrings-edataloaders-web/rewardrings-edataloaders-web-rest/src/test/java/com/mgt/rewardrings/edataloaders/web/rest/: AppTests.java
rewardrings-edataloaders-web/rewardrings-edataloaders-web-rest/src/test/java/com/rewardrings/mgt/edataloaders/web/rest/: AppTests.java
