<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rewardrings.mgt.edataloaders</groupId>
		<artifactId>rewardrings-edataloaders-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.rewardrings.mgt.edataloaders.core</groupId>
	<artifactId>rewardrings-edataloaders-core</artifactId>
	<packaging>pom</packaging>
	<name>rewardrings-edataloaders-core</name>
	<modules>
		<module>rewardrings-edataloaders-services</module>
		<module>rewardrings-edataloaders-data</module>
		<module>rewardrings-edataloaders-models</module>
	</modules>
</project>
